<html>
<head>
<style>
.img{background:url("tm-astro-bg.jpg");
     width:100vw;
     Height:100vh;
     background-size:cover;
     color:white;}

.navbar{display:flex;
        color: white;
        gap:40px;
        margin-top:-730px;
        margin-left:1000px;
        text-decoration: none;} 
        
        

   .shorter1{margin-top:40px;
             margin-left:-346px;}  
             
   .shorter2{margin-top:40px;
             margin-left:-5px;}  
             
    .shorter3{margin-top:40px;
              margin-left:-5px;}  
              
    .shorter4{margin-top:40px;
              margin-left:-5px;}   
              
    .longer1{margin-top:140px;
             margin-left:-1240px;}  
             
    .longer2{margin-top:284px;
             margin-left:-100px;}

     .aura1{display:flex;
            width:150px;
            Height:250px;
            margin-left:-758px;
            margin-top:-260px;}

     .aura2{display:flex;
            width:150px;
            Height:250px;
            margin-top:160px;}

     .aura3{display:flex;
            width:150px;
            height:250px;
            margin-top:160px;}


     .aura4{display: flex;
            width:150px;
            height:250px;
            margin-top:160px;}  

            
          
     .footer{display: flex;
             justify-content:space-between;
             margin-top: 180px;
             margin-right:-450px;}  
             
       

      .balls{display:flex;
             gap:20px;
             margin-top:450px;
             margin-left:-155px;
             height: 20px;}

@media only screen and (min-width:480px){

.img{background:url("tm-astro-bg.jpg");
     width:150%;
     Height:250%;
     background-size:cover;
     font-size: xx-large;}

    .navbar{display:block;
            color: white;
            margin-top:-3430px;
            margin-left:70px;
            gap:50px;} 

  .shorter1{
            width:10px;
            margin-left:-10px;
            margin-top:-114px;}  
             
   .shorter2{
             width:10px;
             margin-left:-5px;
             margin-top:34px;}  
             
    .shorter3{width:10px;
              margin-left:-5px;
              margin-top:24px;}  
              
    .shorter4{width:10px;
              margin-left:-5px;
              margin-top:30px;}   
              
    .longer1{
             width:10px;
             margin-left:0px;
             margin-top:94px}  
             
    .longer2{
             width:10px;
             margin-left:260px;
             margin-top:130px;}

     .aura1{display:block;
            width:50%;
            margin-top:60px;
            margin-left:5px;}

     .aura2{display:block;
            width:150%;
            margin-top:160px;}

     .aura3{display:block;
            width:150%;
            margin-top:160px;}


     .aura4{display:block;
            width:150%;
            margin-top:160px;}  
            
     .footer{display:flex;
             justify-content: space-between;
             margin-top:150px;}
             


        
}
     
     
</style>
<body>
     <div class="img">ASTRO MOTION</div>
     <div class="navbar">
     <p><a href=" Home.html" style="text-decoration: none;color:white";>Home</a></p>
     <p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
     <p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
     <p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
     <div class="shorter1"> 
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:25px;margin-top:-14px;"></div>
     </div>
     
     <div class="shorter2"> 
     <hr width="50px">
     <div style="background-color:green;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
     </div> 
     
     <div class="shorter3">
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
     </div>
     
     <div class="shorter4">
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
     </div>
     
     <div class="longer1">
     <hr width="320px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
     </div>
     
     <div class="longer2">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-140px;"></div>
     </div>

     <div class="aura1">
     <img src="gallery-img-05.jpg">
     </div>

     <div class="aura2">
     <img src="gallery-img-02.jpg">     
     </div>

     <div class="aura3">
     <img src="gallery-img-03.jpg">   
     </div>

     <div class="aura4">
     <img src="gallery-img-08.jpg">
     </div>
     
     <div class="balls">
     <span style = "background-color:aqua;width:10px;Height:10px;border-radius:50px;"></span>
     <span style = "background-color:white;width:10px;Height:10px;border-radius:50px;"></span>
     <span style = "background-color:white;width:10px;Height:10px;border-radius:50px;"></span>
     </div>
     



     


     
     </div>
     
     <div class="footer">
     <p>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</p>
     <p>Designed by Pysumanth</p>
     </div>
     

</body>     
