<html>
<head>
<style>   
.img{background:url("tm-astro-bg.jpg");
     width:100%;
     Height:100%;
     background-size:cover;
     color:white;}


.navbar{display:flex;
        color: white;
        gap:40px;
        margin-top:-730px;
        margin-left:1000px;
        text-decoration: none;}  

   .shorter1{margin-top:40px;
             margin-left:-346px;}  
             
   .shorter2{margin-top:40px;
             margin-left:-5px;}  
             
    .shorter3{margin-top:40px;
              margin-left:-5px;}  
              
    .shorter4{margin-top:40px;
              margin-left:-5px;}   
              
    .longer1{margin-top:140px;
             margin-left:-1240px;}  
             
    .longer2{margin-top:284px;
             margin-left:-100px;}

    .container{border-top:400px solid rgba(35, 34, 34, 0.432);
              width:350px;
              margin-left:-730px;
              margin-top:160px;}    

        .leftbox{
                 text-align:center;
                 margin-top:-400px;}     

           .rightbox{display:flex;
                     width:300px;
                     height:200px;
                     margin-left:360px;
                     margin-top:-240px;}   

            .rightbox2{display:flex;
                       height:200px;
                       margin-left:360px;
                       margin-bottom:-240px;}

            .footer{margin-left:-120px;
                    padding-top:60px;}  
                     
                .aaa{margin-left:1230px;
                     margin-top:-35px;}


                .bbb{margin-top:-170px;
                     margin-left:-20px;}

                .ccc{margin-left:680px;}
     
               .conclude
               {
                    margin-top:250px;
                    margin-left:160px;
               }
     @media only screen and (min-width:480px) {
          .img{background:url("tm-astro-bg.jpg");
               width:150%;
               Height:200%;
               background-size: cover;
               font-size: xx-large;}

       .navbar{display:block;
               margin-top:-1510px;
               margin-left:860px}  
               
     .shorter1{margin-top:-185px;
               margin-left:25px;
               width:10%;
               border-radius:50px;}  
             
     .shorter2{margin-top:60px;
               margin-left:25px;
               width:10%;
               border-radius:50px;}  
             
     .shorter3{margin-top:60px;
              margin-left:25px;
              width:10%;
              border-radius:50px;}  
              
     .shorter4{margin-top:60px;
              margin-left:25px;
              width:10%;
              border-radius:50px;}   
              
     .longer1{margin-top:140px;
             margin-left:-780px;
             border-radius:50px;
             width:700%;}  
             
     .longer2{
             border-radius:50px;
             margin-left:-136px;
             margin-top:05px;}

 .container{border-top:300px solid rgba(35, 34, 34, 0.432);
            margin-left:-740px;
            margin-top:0px;}    

        .leftbox{
                 padding-bottom:320px;
                 margin-top:-310px;}     

           .rightbox{display:block;
                     margin-left:0px;}   

            .rightbox2{display:block;
                       margin-left:0px;}

           .footer{margin-left:-120px;
                   padding-top:260px;}  
                     
          .aaa{margin-left:1230px;
               margin-top:-35px;}

          }
          


               
      
     


</style>
</head>
<body>
<div class="img">ASTRO MOTION</div>
<div class="navbar">
<p><a href="Home.html" style="text-decoration: none;color:white";>Home</a></p>
<p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
<p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
<p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
<div class="shorter1"> 
<hr width="50px">
<div style="background-color:green;width:10px;height:10px;margin-left:25px;margin-top:-14px;"></div>
</div>

<div class="shorter2"> 
<hr width="50px">
<div style="background-color:White;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
</div> 

<div class="shorter3">
<hr width="50px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
</div>

<div class="shorter4">
<hr width="50px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
</div>

<div class="longer1">
<hr width="700px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
</div>

<div class="longer2">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-14px;"></div>
</div>


<div class="container">
<div class="leftbox"> 
<h1>Welcome to astro Motion</h1>
<p>This Html template has a motion video background look which is provided by <a href="gallery.html" style= "text-decoration:none;color:green;">Get Free Pictures</a>.This is one page responsive layout website .feel free to use for commercial purposes</p>
<p>You are not permitted to redistribute this template on free css collection websites.Please  <a href="contact.html" style="text-decoration:none;color:green";>contact us</a> for more information.</p>
</div>

<div class="rightbox">
<img src="home-img-1.jpg"></img>
</div>

<div class="rightbox2">
<img src="home-img-2.jpg" width="278px"></img>
</div>

<div class="conclude">
<centre> <button>View Gallery</button> </centre>
</div>

<div class="footer">
<p>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</p>
</div>
              
<div class="aaa">
<p>Designed by Pysumanth</p>
</div>
     

<div class="bbb">
<hr width="700px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>   
</div>

<div class="ccc">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-10px;"></div>   
</div>

     


</div>
</div>
